- content_for :title, "Teams"

.settings-page
  h1 Teams

  - if user_signed_in?
    .teams-section
      h2 Your teams
      - if @your_teams.any?
        ul.team-list
          - @your_teams.each do |team|
            li
              = link_to team.name, team_path(team)
              span.team-meta = " - #{team.team_members.count} member(s)"
      - else
        p You are not in any teams yet.

    .teams-section
      h2 Create a team
      = form_with model: Team.new, url: teams_path, method: :post, local: true do |f|
        .form-group
          = f.label :name
          = f.text_field :name, required: true, placeholder: "Team name"
        = f.submit "Create team", class: "button-primary"

  .teams-section
    h2 All teams
    - if @all_teams.any?
      ul.team-list
        - @all_teams.each do |team|
          li
            = link_to team.name, team_path(team)
            span.team-meta = " - #{team.team_members.count} member(s)"
    - else
      p No teams yet.
