h1 Sign in

= form_with url: session_path, method: :post, local: true do |f|
  .field
    = label_tag :email
    = email_field_tag :email
  .field
    = label_tag :password
    = password_field_tag :password
  .actions
    = submit_tag 'Sign in'

.oauth
  p or
  = link_to 'Sign in with Google', '/auth/google_oauth2', class: 'button google'

.links
  = link_to 'Register', new_registration_path
  |  ·
  = link_to 'Forgot password?', new_password_path
