.profile-section
  h2 Activity
  - if @contribution_years.any?
    .year-selector
      - @contribution_years.each do |year|
        - classes = ["year-button"]
        - classes << "is-active" if year == @contribution_year
        = link_to year, person_contributions_path(@profile_email, year: year), class: classes.join(" "), data: { turbo_frame: "person-contributions" }
  table.contrib-calendar
    thead
      tr
        th.contrib-label
        - @contribution_month_spans.each do |month|
          th.contrib-month colspan=month[:span] = month[:label]
    tbody
      - weekday_labels = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
      - 7.times do |row|
        tr
          th.contrib-label = weekday_labels[row]
          - @contribution_weeks.each do |week|
            - day = week[row]
            td
              - tooltip = "#{day[:date]}: #{pluralize(day[:count], 'message')}"
              - if day[:count].positive?
                = link_to person_activity_path(@profile_email, day[:date].iso8601), data: { turbo_frame: "person-activity" }, class: "contrib-day-link" do
                  span.contrib-day class="level-#{day[:level]}" title=tooltip
              - else
                span.contrib-day class="level-#{day[:level]}" title=tooltip
