- content_for :title, @person.display_name

- content_for :sidebar do
  .sidebar
    .sidebar-section
      h2.sidebar-heading Additional aliases
      - additional_aliases = @aliases.reject { |al| al.id == @primary_alias&.id }
      - if additional_aliases.any?
        .alias-list
          - additional_aliases.each do |al|
            .alias-row
              = image_tag al.gravatar_url(size: 32), class: "alias-row-avatar", alt: al.name
              .alias-row-details
                span.alias-row-name = al.name
                span.alias-row-email = al.email
      - else
        p No additional aliases.

.person-profile
  .profile-header
    .profile-avatar
      = image_tag @primary_alias&.gravatar_url(size: 120), class: "profile-avatar-image", alt: @person.display_name
    .profile-details
      h1.profile-name = @person.display_name
      - if @primary_alias
        p.profile-email = @primary_alias.email
      - if @first_message_at && @last_message_at
        .activity-span
          span.activity-span-label First message:
          span.activity-span-date = l(@first_message_at.to_date, format: :long)
          span.activity-span-separator ·
          span.activity-span-label Last message:
          span.activity-span-date = l(@last_message_at.to_date, format: :long)
      - if @person.contributor_memberships.any?
        - badge = @primary_alias&.contributor_badge || @person.contributor_badge
        - if badge.present?
          span.profile-badge = badge

  .profile-section
    = turbo_frame_tag "person-contributions" do
      = render "contributions"

  = turbo_frame_tag "person-activity" do
    = render "recent_threads"
