- is_read = defined?(@read_message_ids) && @read_message_ids[message.id]
- if user_signed_in?
  - read_data = { controller: "read-status", "read-status-message-id-value": message.id, "read-status-read-url-value": read_message_path(message, format: :json), "read-status-delay-seconds-value": read_visibility_seconds }
  - read_classes = ["message-content", ("is-read" if is_read)].compact
- else
  - read_data = {}
  - read_classes = ["message-content"]
.message-content class=read_classes.join(" ") data=read_data
  - if message.subject != @topic.title && message.subject.present?
    .message-subject = message.subject

  .message-body
    = render_message_body(message.body)

  - if message.attachments.any?
    .message-attachments id="message-#{message.id}-attachments"
      h4 Attachments:
      - message.attachments.each do |attachment|
        - if attachment.patch? || attachment.text?
          details.attachment
            summary.attachment-info
              span.attachment-summary-row
                span.filename = attachment.file_name
                span.content-type = attachment.content_type if attachment.content_type
                = link_to "Download", attachment_path(attachment), class: "attachment-download", download: attachment.file_name, data: { turbo: false }
                - if attachment.patch?
                  - stats = attachment.diff_line_stats
                  - if stats[:added].positive? || stats[:removed].positive?
                    span.patchset-stats aria-label="Patch line changes" title="Lines added and removed by this patch"
                      span.patchset-added +#{stats[:added]}
                      span.patchset-removed -#{stats[:removed]}
            = turbo_frame_tag "attachment-content-#{attachment.id}", src: content_attachment_path(attachment), loading: :lazy
        - else
          .attachment
            .attachment-info
              span.filename = attachment.file_name
              span.content-type = attachment.content_type if attachment.content_type
              = link_to "Download", attachment_path(attachment), class: "attachment-download", download: attachment.file_name, data: { turbo: false }

- if message.import_log.present?
  .import-metadata
    details
      summary Import Notes
      pre.import-log = message.import_log

- notes_for_message = @notes_by_message&.[](message.id) || []
- if user_signed_in?
  = render "notes/note_stack", topic: @topic, message: message, notes: notes_for_message
