- content_for :sidebar do
  - content_for :search_sidebar, true
  .sidebar

    - if user_signed_in?
      .sidebar-section
        .sidebar-content
          .topics-actions data-controller="topics-aware" data-topics-aware-aware-url-value=aware_bulk_topics_path data-topics-aware-aware-all-url-value=aware_all_topics_path data-topics-aware-confirm-visible-value="Mark the displayed threads as aware?" data-topics-aware-confirm-all-value="Mark ALL threads as aware up to now? This will clear the 'New' status everywhere."
            button.mark-aware-button data-action="click->topics-aware#markVisibleAware" title="Mark the displayed threads as aware" aria-label="Mark displayed threads aware"
              i.fa-regular.fa-eye aria-hidden="true"
              span Mark visible
            button.mark-aware-button.secondary data-action="click->topics-aware#markAllAware" title="Mark ALL threads as aware up to now. This clears the New status everywhere." aria-label="Mark all threads aware"
              i.fa-regular.fa-circle-check aria-hidden="true"
              span Mark all

    .sidebar-section#search data-controller="search-focus" data-search-focus-target="section"
      .sidebar-search.sidebar-content
        = form_with url: search_topics_path, method: :get, local: true do |f|
          = f.text_field :q, placeholder: "Search topics and messages...", class: "search-input", value: search_query, data: { "search-focus-target": "input" }
          = f.submit "Search", class: "search-button"
        .search-help-link
          = link_to help_path("search") do
            i.fas.fa-question-circle
            |  Search syntax help

    - if @saved_searches.present?
      .sidebar-section
        h3.sidebar-heading Saved searches
        .sidebar-content
          - active_search = params[:q]

          - global_searches = @saved_searches.select(&:scope_global?)
          - if global_searches.any?
            .filter-subsection
              span.filter-subsection-label Global
              ul.quick-filters
                - global_searches.each do |ss|
                  li = link_to ss.name, search_topics_path(q: ss.query), class: ("quick-filter-link is-active" if active_search == ss.query)

          - if user_signed_in?
            - user_searches = @saved_searches.select { |ss| ss.scope_user? && ss.user_id.present? }
            - user_templates = @saved_searches.select { |ss| ss.scope_user? && ss.user_id.nil? }
            - all_user = user_templates + user_searches
            - if all_user.any?
              .filter-subsection
                span.filter-subsection-label My searches
                ul.quick-filters
                  - all_user.each do |ss|
                    li = link_to ss.name, search_topics_path(q: ss.query), class: ("quick-filter-link is-active" if active_search == ss.query)

            - team_templates = @saved_searches.select { |ss| ss.scope_team? && ss.team_id.nil? }
            - team_specific = @saved_searches.select { |ss| ss.scope_team? && ss.team_id.present? }
            - current_user.teams.each do |team|
              - team_searches = team_specific.select { |ss| ss.team_id == team.id }
              - all_team = team_searches + team_templates
              - if all_team.any?
                .filter-subsection
                  span.filter-subsection-label = "#{team.name} searches"
                  ul.quick-filters
                    - all_team.each do |ss|
                      li = link_to ss.name, search_topics_path(q: ss.resolve_query(team: team)), class: ("quick-filter-link is-active" if active_search == ss.resolve_query(team: team))

    - if user_signed_in? && @available_note_tags.present?
      .sidebar-section
        h3.sidebar-heading My tags
        ul.quick-filters.tags-list
          - @available_note_tags.each do |tag, count|
            li = link_to "##{tag} (#{count})", search_topics_path(q: "tag:#{tag}"), class: ("quick-filter-link is-active" if params[:q] == "tag:#{tag}")
