/ Render each topic row
- topics.each do |topic|
  - row_classes = ["topic-row"]
  - row_classes << "has-core-team-activity" if topic.has_core_team_activity?
  - row_classes << "has-committer-activity" if !topic.has_core_team_activity? && topic.has_committer_activity?
  - row_classes << "has-contributor-activity" if !topic.has_core_team_activity? && !topic.has_committer_activity? && topic.has_contributor_activity?
  .topic-item class=row_classes.join(" ")
    .topic-column.topic-title-col
      = link_to topic.title, topic_path(topic), class: "topic-link"
    .topic-column.participants-col
      .participants-avatars
        - participants = topic.participant_aliases(limit: 5)
        - participants.each_with_index do |participant, index|
          - is_creator = (participant.id == topic.creator.id)
          - last_message = topic.messages.order(:created_at).last
          - is_last_poster = (participant.id == last_message&.sender_id)
          - css_classes = ["participant-avatar"]
          - css_classes << "is-creator" if is_creator
          - css_classes << "is-last-poster" if is_last_poster
          - css_classes << "is-core-team" if participant.core_team?
          - css_classes << "is-committer" if !participant.core_team? && participant.committer?
          - css_classes << "is-major-contributor" if !participant.core_team? && !participant.committer? && participant.major_contributor?
          - css_classes << "is-significant-contributor" if !participant.core_team? && !participant.committer? && !participant.major_contributor? && participant.significant_contributor?
          - css_classes << "is-past-contributor" if participant.past_contributor?
          - badge_text = participant.contributor_badge ? "#{participant.name} (#{participant.contributor_badge})" : participant.name
          = link_to person_path(participant.email), class: "participant-avatar-link" do
            = image_tag participant.gravatar_url(size: 32), class: css_classes.join(" "), alt: participant.name, title: badge_text
      - total_participants = topic.messages.select(:sender_id).distinct.count
      - if total_participants > participants.count
        span.participants-count +#{total_participants - participants.count}
    .topic-column.replies-col
      = topic.messages.count - 1
    .topic-column.activity-col
      - last_message = topic.messages.order(:created_at).last
      .activity-info
        .activity-time title=absolute_time_display(last_message.created_at) = time_ago_in_words(last_message.created_at) + " ago"
        small.activity-author by #{last_message.sender.name}

/ Next page Turbo Frame for infinite scroll
- if topics.next_page
  = turbo_frame_tag "topics", src: topics_path(page: topics.next_page), loading: :lazy do
    .loading-indicator Loading more topics...
