- content_for :title, "PostgreSQL Hackers Archive"

= render partial: "sidebar", locals: { available_note_tags: @available_note_tags, search_query: @search_query }

#new-topics-banner
  = render partial: "new_topics_banner", locals: { count: @new_topics_count, viewing_since: @viewing_since }

- if @active_note_tag.present?
  .tag-filter-banner
    span Filtering by ##{@active_note_tag}
    = link_to "Clear", topics_path, class: "clear-tag-filter"

.topics-table
  - if user_signed_in?
    .topics-actions data-controller="topics-aware" data-topics-aware-aware-url-value=aware_bulk_topics_path data-topics-aware-aware-all-url-value=aware_all_topics_path
      button.mark-aware-button data-action="click->topics-aware#markVisibleAware" Mark displayed threads aware
      button.mark-aware-button.secondary data-action="click->topics-aware#markAllAware" Mark everything up to now aware

  table
    thead
      tr
        th Topic
        th Participants
        th Activity
        - if user_signed_in?
          th Status
    tbody#topics
      = render partial: "topics", locals: { topics: @topics }

  - if @topics.size == 25
    - last_topic = @topics.last
    - cursor = "#{last_topic.last_activity.iso8601}_#{last_topic.id}"
    = turbo_frame_tag "pagination", src: topics_path(cursor: cursor, viewing_since: @viewing_since.iso8601, format: :turbo_stream), loading: :lazy do
      .loading-indicator Loading more topics...
