- content_for :title, "Search Results"

= render partial: "sidebar", locals: { available_note_tags: @available_note_tags, search_query: @search_query }

#new-topics-banner data-controller="new-topics-banner" data-new-topics-banner-url-value=new_topics_count_topics_path(q: @search_query, viewing_since: @viewing_since.iso8601) data-new-topics-banner-interval-ms-value="180000"
  = render partial: "new_topics_banner", locals: { count: @new_topics_count, viewing_since: @viewing_since, refresh_path: search_topics_path(q: @search_query) }

- if @search_query.present?
  - if @topics.any?
    .topics-table
      table
        thead
          tr
            th Topic
            th Participants
            th Replies
            th Activity
        tbody#topics
          = render partial: "topics", locals: { topics: @topics }

      - if @topics.size == 25
        - last_topic = @topics.last
        - cursor = "#{last_topic.last_activity.iso8601}_#{last_topic.id}"
        = turbo_frame_tag "pagination", src: search_topics_path(q: @search_query, cursor: cursor, viewing_since: @viewing_since.iso8601, longpage: @current_longpage, format: :turbo_stream), loading: :lazy do
          .loading-indicator Loading more results...
  - else
    .no-results
      h3 No results found
      p Try different search terms or browse all topics
      = link_to "Browse All Topics", topics_path, class: "browse-link"

- else
  .search-help
    h3 Search the PostgreSQL Hackers Archive
    p Enter keywords to search through topic titles and message content
    = link_to "Browse All Topics", topics_path, class: "browse-link"
