- content_for :title, "Search Results"

= render partial: "sidebar", locals: { available_note_tags: @available_note_tags, search_query: @search_query }

- search_params = @saved_search ? { saved_search_id: @saved_search.id, team_id: @saved_search_team&.id }.compact : { q: @search_query }

- if @saved_search
  .saved-search-indicator
    i.fas.fa-bookmark
    span
      |  Saved search:
      strong<>  #{@saved_search.name}
- elsif @search_query.present? && user_signed_in?
  .save-search-prompt data-controller="save-search" data-save-search-url-value=settings_saved_searches_path
    .save-search-toggle data-action="click->save-search#toggle"
      i.far.fa-bookmark
      span  Save this search
    .save-search-form.is-hidden data-save-search-target="form"
      = form_with url: settings_saved_searches_path, method: :post, data: { action: "submit->save-search#submit" } do |f|
        .save-search-fields
          = f.text_field "saved_search[name]", placeholder: "Name for this search...", class: "save-search-input", required: true, data: { "save-search-target": "nameInput" }
          = f.hidden_field "saved_search[query]", value: @search_query
          = f.submit "Save", class: "save-search-button"

#new-topics-banner data-controller="new-topics-banner" data-new-topics-banner-url-value=new_topics_count_topics_path(**search_params, viewing_since: @viewing_since.iso8601) data-new-topics-banner-interval-ms-value="180000"
  = render partial: "new_topics_banner", locals: { count: @new_topics_count, viewing_since: @viewing_since, refresh_path: search_topics_path(**search_params) }

- if @search_error.present?
  .search-error
    .search-error-icon
      i.fas.fa-exclamation-triangle
    .search-error-content
      h3 Search Error
      p = @search_error
      p.search-error-help
        | Check your query syntax or see the
        =< link_to "search help", help_path("search")
        |  for examples.

- elsif @search_warnings.present?
  .search-warnings
    .search-warnings-header
      i.fas.fa-info-circle
      span Some parts of your search were adjusted:
    ul.search-warnings-list
      - @search_warnings.each do |warning|
        li = warning

- if @search_query.present?
  - if @topics.any?
    - if user_signed_in?
      #user-state-requests
        = turbo_frame_tag "user-state-root", src: user_state_frame_topics_path(topic_ids: @topics.map(&:id), format: :turbo_stream), loading: :eager
    .topics-table
      table
        thead
          tr
            th.topic-title Topic
            th.activity-header Activity
            th.participants-header Participants
        tbody#topics
          = render partial: "topics", locals: { topics: @topics }

      - if @topics.size == 25
        - last_topic = @topics.last
        - cursor = "#{last_topic.last_activity.iso8601}_#{last_topic.id}"
        = turbo_frame_tag "pagination", src: search_topics_path(**search_params, cursor: cursor, viewing_since: @viewing_since.iso8601, longpage: @current_longpage, format: :turbo_stream), loading: :lazy do
          .loading-indicator Loading more results...
      - else
        = turbo_frame_tag "pagination"

  - else
    .no-results
      h3 No results found
      p Try different search terms or browse all topics
      = link_to "Browse All Topics", topics_path, class: "browse-link"
