.settings-page
  h1 = @team.name

  - if @can_manage
    .team-actions
      = button_to "Delete team", settings_team_path(@team), method: :delete, data: { turbo_confirm: "Delete this team?" }, class: "button-danger"

  .team-members
    h2 Members
    - if @team_members.any?
      ul.member-list
        - @team_members.each do |member|
          li
            = member.user.aliases.first&.name || "User ##{member.user.id}"
            - if member.role_admin?
              span.role-badge Admin
            - if @can_manage && member.user_id != current_user&.id
              = button_to "Remove", settings_team_team_member_path(@team, member), method: :delete, class: "button-secondary", data: { turbo_confirm: "Remove this member?" }
            - if member.user_id == current_user&.id && !member.role_admin?
              = button_to "Leave team", settings_team_team_member_path(@team, member), method: :delete, class: "button-secondary", data: { turbo_confirm: "Leave this team?" }
    - else
      p No members yet.

  .invite-section
    h2 Add member
    - unless @can_invite
      p.settings-hint Only team admins can add members.
    = form_with url: settings_team_team_members_path(@team), method: :post, local: true do |f|
      fieldset disabled=(!@can_invite)
        .form-group
          = label_tag :username, "Username"
          = text_field_tag :username, nil, required: true, placeholder: "existing_username"
        = f.submit "Add", class: "button-primary"
