.session-page
  .session-card
    h1.session-title Register
    p.session-text Enter your email. If it's in the archive, we'll verify and attach it. Otherwise, we'll create a new alias.

    .session-oauth
      = link_to '/auth/google_oauth2', class: 'session-oauth-button' do
        span.session-oauth-icon aria-hidden="true"
          svg.session-oauth-svg width="18" height="18" viewBox="0 0 48 48"
            path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C33.6 32.6 29.2 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3 0 5.8 1.1 7.9 2.9l5.7-5.7C34.5 6.1 29.5 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20c11 0 20-9 20-20 0-1.3-.1-2.2-.4-3.5z"
            path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.7 16.2 19 14 24 14c3 0 5.8 1.1 7.9 2.9l5.7-5.7C34.5 6.1 29.5 4 24 4 16.2 4 9.5 8.3 6.3 14.7z"
            path fill="#4CAF50" d="M24 44c5.1 0 9.9-1.9 13.5-5.1l-6.2-5.1C29.3 35.6 26.8 36.5 24 36.5c-5.1 0-9.4-3.4-11-8.1l-6.5 5C9.7 39.7 16.4 44 24 44z"
            path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-1.1 3.1-3.3 5.7-6.1 7.4l6.2 5.1C39.1 36.9 44 31.1 44 24c0-1.3-.1-2.2-.4-3.5z"
        span.session-oauth-label Continue with Google

    .session-divider
      span OR

    = form_with url: registration_path, method: :post, data: { turbo: false }, class: 'session-form' do |f|
      .session-field
        = label_tag :email, 'Email', class: 'visually-hidden'
        = email_field_tag :email, nil, required: true, placeholder: "you@example.com", autocomplete: 'email', class: 'session-input'
      .session-field
        = label_tag :name, 'Alias name (for new email)', class: 'visually-hidden'
        = text_field_tag :name, nil, placeholder: "Your display name", autocomplete: 'name', class: 'session-input'
      .session-field
        = label_tag :username, 'Username', class: 'visually-hidden'
        = text_field_tag :username, nil, placeholder: "username", pattern: "[A-Za-z0-9_.-]+", required: true, autocomplete: 'username', class: 'session-input'
        small.session-hint Allowed: letters, numbers, _, -, .
      .session-field
        = label_tag :password, 'Password', class: 'visually-hidden'
        = password_field_tag :password, nil, placeholder: "Password", required: true, autocomplete: 'new-password', class: 'session-input'
      .session-field
        = label_tag :password_confirmation, 'Confirm password', class: 'visually-hidden'
        = password_field_tag :password_confirmation, nil, placeholder: "Confirm password", required: true, autocomplete: 'new-password', class: 'session-input'
      .session-actions
        = submit_tag 'Send verification email', class: 'session-submit'

    .session-links
      = link_to 'Already have an account? Log In', new_session_path, class: 'session-link'
