- content_for :title, "Settings"

.settings-page
  h1 Settings

  .settings-section
    h2 Username
    - if current_user.username.blank?
      .settings-warning You have no username set. Please choose one.
    = form_with model: current_user, url: username_path, method: :patch, local: true do |f|
      .form-group
        = f.label :username
        = f.text_field :username, placeholder: "your_name", value: current_user.username
      = f.submit "Save username", class: "button-primary"

  .settings-section
    h2 Change password
    = form_with url: update_current_password_path, method: :patch, local: true, data: { turbo: false } do
      - if current_user.password_digest.present?
        .form-group
          = label_tag :current_password, "Current password"
          = password_field_tag :current_password, nil, required: true
      .form-group
        = label_tag :password, "New password"
        = password_field_tag :password, nil, required: true
      .form-group
        = label_tag :password_confirmation, "Confirm new password"
        = password_field_tag :password_confirmation, nil, required: true
      = submit_tag "Update password", class: "button-primary"

  .settings-section
    h2 Connected accounts
    = link_to "/auth/google_oauth2?link=1", class: "button-primary settings-google-button", data: { turbo: false } do
      span.settings-google-icon aria-hidden="true"
        svg.settings-google-svg width="18" height="18" viewBox="0 0 48 48"
          path fill="#FFC107" d="M43.6 20.5H42V20H24v8h11.3C33.6 32.6 29.2 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3 0 5.8 1.1 7.9 2.9l5.7-5.7C34.5 6.1 29.5 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20c11 0 20-9 20-20 0-1.3-.1-2.2-.4-3.5z"
          path fill="#FF3D00" d="M6.3 14.7l6.6 4.8C14.7 16.2 19 14 24 14c3 0 5.8 1.1 7.9 2.9l5.7-5.7C34.5 6.1 29.5 4 24 4 16.2 4 9.5 8.3 6.3 14.7z"
          path fill="#4CAF50" d="M24 44c5.1 0 9.9-1.9 13.5-5.1l-6.2-5.1C29.3 35.6 26.8 36.5 24 36.5c-5.1 0-9.4-3.4-11-8.1l-6.5 5C9.7 39.7 16.4 44 24 44z"
          path fill="#1976D2" d="M43.6 20.5H42V20H24v8h11.3c-1.1 3.1-3.3 5.7-6.1 7.4l6.2 5.1C39.1 36.9 44 31.1 44 24c0-1.3-.1-2.2-.4-3.5z"
      span Connect Google account

    - if @identities.any?
      table.email-table
        thead
          tr
            th Provider
            th Email
            th Last used
        tbody
          - @identities.each do |identity|
            tr
              td = identity.provider == 'google_oauth2' ? 'Google' : identity.provider.titleize
              td = identity.email.presence || identity.uid
              td = identity.last_used_at ? l(identity.last_used_at, format: :short) : "Never"
    - else
      p No connected accounts yet.

  .settings-section
    h2 Email addresses
    = form_with url: emails_path, method: :post, local: true, class: "email-form", data: { turbo: false } do |f|
      .form-group
        = f.label :email, "Add email"
        = f.email_field :email, required: true, placeholder: "user@example.com"
      = f.submit "Send verification", class: "button-primary"

    - if @aliases.any?
      table.email-table
        thead
          tr
            th Email
            th Verified
            th Primary
            th Actions
        tbody
          - @aliases.each do |al|
            tr
              td = al.email
              td = al.verified_at ? "Yes" : "No"
              td = (al.id == @default_alias_id) ? "Yes" : "No"
              td
                - unless al.id == @default_alias_id
                  = button_to "Make primary", primary_email_path(al), method: :post, class: "button-secondary"
                - unless al.id == @default_alias_id
                  = button_to "Remove", email_path(al), method: :delete, data: { turbo_confirm: "Remove this email?" }, class: "button-danger"
    - else
      p No emails yet.

  .settings-section
    h2 Danger zone
    p Deleting your account will remove your data. This cannot be undone.
    = link_to "Delete account", new_account_deletion_path, class: "button-danger"

  .settings-section
    h2 Teams
    = link_to "Manage teams", teams_path, class: "button-secondary"
