- content_for :title, "Activity"

.section-header
  h2 Activity
  - if @unread_count.positive?
    = button_to "Mark all read (#{@unread_count})", mark_all_read_activities_path, method: :post, class: "button-secondary"

= form_with url: activities_path, method: :get, local: true, class: "activity-search" do |f|
  = f.search_field :q, value: @search_query, placeholder: "Search your activity…", class: "search-input"
  = f.submit "Search", class: "button-secondary"

- if @activities.any?
  .activities-list
    - @activities.each do |activity|
      - note = activity.subject if activity.subject_type == "Note"
      .activity-card class=("is-unread" if activity.read_at.nil?)
        .activity-meta
          span.activity-type = activity.activity_type.humanize
          span.activity-time title=absolute_time_display(activity.created_at) = smart_time_display(activity.created_at)
          - if activity.read_at.nil?
            span.activity-unread-badge Unread

        - if note
          .activity-body
            .activity-title
              = link_to(note.topic.title, topic_path(note.topic, anchor: note.message_id ? message_dom_id(note.message) : "thread-notes"))
            .activity-snippet = truncate(note.body, length: 160)
            - if note.note_tags.any?
              .activity-tags
                - note.note_tags.each do |tag|
                  span.note-tag ##{tag.tag}
        - else
          .activity-body
            span.activity-missing Content not available anymore.
- else
  p No activity yet.
